#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:~/ibyte
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


local.server.port=8080
server.servlet.context-path=/api

logging.rootLogger=DEBUG, A2
logging.appender.A1=org.apache.log4j.ConsoleAppender
logging.appender.A1.layout=org.apache.log4j.PatternLayout
logging.appender.A1.layout.ConversionPattern=%-5p %c %x - %m%n
#logging.level=debug
#logging.level.org.hibernate.stat=warn
#logging.level.br.com.ibyte=debug
#logging.level.org.hibernate.type=trace


jwt.secret=usersecret19928378-nunca-revelar